<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minimum Spanning Tree</title>
        <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <h1>Minimum Spanning Tree</h1>

        <div class="content"></div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/tree.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
